# pay_safe_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paysafe/stores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paysafe/stores/: MainActivity.kt  PaySafeApplication.kt
app/src/main/java/com/paysafe/stores/base/: BaseFragment.kt  BaseViewModel.kt  ViewBindingAdapter.kt  ViewBindingAdapterItem.kt  ViewBindingDiffUtilCallback.kt  ViewBindingViewHolder.kt
app/src/main/java/com/paysafe/stores/di/: AppModule.kt
app/src/main/java/com/paysafe/stores/location/: LocationManager.kt
app/src/main/java/com/paysafe/stores/model/: LoadingState.kt  Store.kt
app/src/main/java/com/paysafe/stores/network/: PSApi.kt  PSRepo.kt
app/src/main/java/com/paysafe/stores/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/paysafe/stores/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/paysafe/stores/ui/stores/: StoreDiffCallback.kt  StoresAdapter.kt  StoresFragment.kt  StoresViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_stores.xml  item_store.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paysafe/stores/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
